[uwsgi]
#使用nginx连接时使用
socket=10.211.55.2:8080
#直接做web服务器使用
#http=10.211.55.2:8080
#项目目录
chdir=/Users/delron/Desktop/Python_13/dailyfresh_13
#项目中wsgi.py文件的目录，相对于项目目录
wsgi-file=dailyfresh_13/wsgi.py
processes=4
threads=2
master=True
pidfile=uwsgi.pid
# 后台运行
daemonize=uwsgi.log
# 虚拟环境的目录
virtualenv=/Users/delron/.virtualenv/django_py3